SUPABASE_URL=https://potowvactzxmbgqgsgyo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdG93dmFjdHp4bWJncWdzZ3lvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwNzAzMSwiZXhwIjoyMDc5NTgzMDMxfQ.LkQhHD8YohsbB_JTAaJ0il1QgNqN1DLRBrVDQLotTL0
NODE_ENV=development
PORT=3000